admin:
  port: 9990

namers:
- kind: com.markeijsermans.k8s.normalize
  segment: 2
  serviceOnly: true
- kind: io.l5d.k8s
  host: localhost
  port: 8001

routers:
- protocol: h2
  experimental: true
  label: grpc
  identifier:
    kind: io.l5d.headerPath
    segments: 2
  baseDtab: |
    /rw => /#/io.l5d.k8s/default/grpc;
    /srv=> /#/com.markeijsermans.k8s.normalize/rw;
    /h2 => /srv;
  servers:
  - port: 5001
    ip: 0.0.0.0
